spring.application.name=ejemplo-mapeo-herencia

server.port=8082

# CONFIG FOR MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo-mapeo-herencia?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
